/* Стили для первой секции сайта (шапка и баннер) */

.home {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .header {
    position: absolute;
    top: 25px;

    ///
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 18px;

    ///
    width: 100%;
    height: auto;

    ///
    background: transparent;

    @media (width <= 1240px) {
      width: calc(100% - 40px);
    }

    @media (width <= 538px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    &-block {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 90px;

      @media (width <= 538px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 17px;
      }
    }

    &-logo {
      display: flex;
      align-items: center;
      gap: 16px;

      img {
        width: 24px;
        height: auto;
      }
    }

    &-text {
      font-size: 11px;
      line-height: 150%;

      @media (width <= 538px) {
        font-weight: var(--font-700);
      }
    }

    &-menu {
      display: flex;
      align-items: center;
      gap: 24px;

      ///
      list-style: none;

      @media (width <= 538px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
      }

      li {
        &:hover {
          color: var(--white);
        }
      }

      li > a {
        color: inherit;
      }
    }

    &-search {
      position: relative;
      width: 248px;

      @media (width <= 810px) {
        width: 100%;
      }

      input {
        width: 100%;
        height: 25px;
        padding: 5px 10px;

        ///
        border-radius: var(--br-50);
        background: var(--dark);
      }
    }
  }

  .promo {
    padding: 200px 0;

    @media (width <= 538px) {
      padding: 247px 0 200px;
    }

    &-artist {
      padding: 250px 0 225px;

      @media (width <= 538px) {
        padding: 225px 0;
      }
    }

    .form {
      max-width: 570px;
      width: 100%;

      ///
      margin: 0 auto;

      &-inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;

        @media (width <= 604px) {
          flex-direction: column;
          gap: 0;
          width: 100%;
        }

        div {
          @media (width <= 604px) {
            width: 100%;
          }
        }

        label {
          display: block;
          width: 0;
          font-size: 0;
        }

        input {
          min-width: 270px;
          width: 100%;
          min-height: 50px;

          ///
          padding-left: 20px;
          margin-bottom: 1.5rem;

          ///
          border-radius: var(--br-3);
          background: transparent;
          border: 2px solid var(--dark-grey);

          &::placeholder {
            color: inherit;
          }
        }
      }
    }

    &-btns {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 24px;

      button > svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.bg-home {
  background-image: url("../images/banner.png");
}

.bg-artist {
  background-image: url("../images/Morten Harket.png");
}
